<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:gravity="center">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/username"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_sign_phone_num"
                android:hint="手机号"
                android:imeOptions="actionDone"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/password"
        />
        <EditText
                android:id="@+id/et_sign_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/password"
        />
        <EditText
                android:id="@+id/et_sign_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="再次输入密码"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/password"
        />
        <EditText
                android:layout_weight="3"
                android:id="@+id/et_sign_captcha"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:hint="验证码"
                android:imeOptions="actionDone"
        />
        <Button
                android:id="@+id/btn_get_captcha"
                android:background="@drawable/shape"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:layout_weight="2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="点击获取验证码"
        />
    </LinearLayout>
    <Button
            android:layout_marginTop="10px"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:layout_weight="0.01"
            android:background="@drawable/shape"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:onClick="login"
    />

</LinearLayout>